<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>For</class>
 <widget class="QWidget" name="For">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>*** Barra de Progressão ***</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 255, 0);
gridline-color: rgb(0, 0, 0);
background-color: rgb(127, 127, 127);</string>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_start">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 0);</string>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>491</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#55aa00;&quot;&gt;Desenvolvido por Giuliano Vianna.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>bt_start</zorder>
  <zorder>progressBar</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
